{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Flights": "Server=localhost,61077;Database=Flights;User Id=flights_api;Password=1234!Secret;TrustServerCertificate=True;"
  }
}
